{
  "AzureAdB2C": {
    "Authority": "https://aadB2CInstance.b2clogin.com/qualified.domain.name/b2c_1_susi",
    "ClientId": "33333333-3333-3333-33333333333333333",
    "ValidateAuthority": false
  },
  "Api": {
    "BaseUrl": "",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  },
  "Features": {
    "HL7Testing": {
      "Enabled": true,
      "MaxMessageSize": 1048576
    },
    "JsonToHL7": {
      "Enabled": true,
      "ValidationEnabled": true
    },
    "Dashboard": {
      "Enabled": true,
      "RefreshIntervalSeconds": 30
    }
  }
}
